# izyrtm-cms-server

./: LICENSE  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
docs/: developer-guide.md
docs/howto/: izyrtm-chat(mobile).md  izyrtm-cms(Website).md  izyrtm-server(Monbot).md  izyrtm-server(dashboard).md
src/main/java/com/izyrtm/: IzyRtmApplication.java  ServletInitializer.java
src/main/java/com/izyrtm/controller/: RtmController.java
src/main/java/com/izyrtm/mapper/: CommonMapper.java  MdmMapper.java  RtmMapper.java
src/main/java/com/izyrtm/service/: CommonService.java  RtmService.java
src/main/java/com/izyrtm/vo/: CodeVO.java  MdmVO.java  RtmVO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: common.xml  mdmDash.xml  rtmBot.xml
src/main/webapp/WEB-INF/views/: detailList.jsp  footer.jsp  list.jsp  main.jsp  mdmDetailList.jsp  mdmInsert.jsp  mdmList.jsp  opensource.jsp  rtmInsert.jsp  rtmList.jsp  rtmListModal.jsp  sideBar.jsp
src/test/java/com/izyrtm/: IzyRtmApplicationTests.java
